# simple-nvidia-undervolt

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  _config.yml
.github/workflows/: publish.yml
e2e/: App.cs  AssemblyInfo.cs  CliTests.cs  GpuFixture.cs  Lnk.cs  PersistenceTests.cs  README.md  SimpleNvidiaUndervolt.E2E.csproj
src/: Args.cs  CurveLayout.cs  Diagnostics.cs  Elevation.cs  GpuTuning.cs  Interactive.cs  NvApi.cs  NvApiStructs.cs  Persistence.cs  Program.cs  Shortcut.cs  simple-nvidia-undervolt.csproj
tests/: CommandLineTests.cs  CurvePlanTests.cs  CurveReadabilityTests.cs  InteractiveTests.cs  InterpolationTests.cs  LayoutDetectionTests.cs  PersistenceTests.cs  ShortcutTests.cs  SimpleNvidiaUndervolt.Tests.csproj  TestCurves.cs  UndervoltRequestTests.cs
