<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- NVAPI is reached through nvapi64.dll, so the process must be 64-bit. -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>simple-nvidia-undervolt</AssemblyName>
    <RootNamespace>SimpleNvidiaUndervolt</RootNamespace>
    <Version>1.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Flat output: build -> bin\, publish -> publish\ (no TFM/RID subfolders). -->
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PublishDir>publish</PublishDir>
    <!-- 'dotnet publish' produces a standalone native binary (no .NET runtime needed). -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleNvidiaUndervolt.Tests" />
  </ItemGroup>

</Project>
